*{
    margin:0;
    padding:0;
}
.hero{
    position: relative ;
    width: 100%;
    height:100vh;
}
.hero video{
    width: 100%;
    height:100vh;
    background-position: absolute;
    z-index: 10;
    object-fit: cover;
 }

.content {
    background: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    z-index: 20;
    position: absolute;
    top:0;
    left:0;
    align-items: end;
    justify-content: right;
    display: flex;
    object-fit: cover;
}
.container{
    padding-right:100px;
    padding-bottom: 80px;
    
}
h1 span {
    color: white;
    font-size: 7em;
}
p {
    font-size: 4em;
    text-align: right;
    color:white;
}
